# TallyConnector

./: .gitignore  Directory.Build.props  Directory.Packages.props  TallyConnector.indd  TallyConnector.sln  TallyConnectorr_Nugget.sln  nuget.config  package-lock.json  package.json
Examples/: Directory.Packages.props  Examples.sln
Examples/CustomService/: CustomService.csproj  Program.cs
Examples/CustomService/Models/: Bill.cs  Voucher.cs
Examples/CustomService/Services/: TallyService.cs
Examples/DemoDesktopApp/: DemoDesktopApp.sln
Examples/TallyConnector_VBDotNetExample/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  TallyConnector_VBDotNetExample.vbproj
Examples/WinFormsExample/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsExample.csproj  WinFormsExample.sln
Examples/WinForms_VB/: Form1.Designer.vb  Form1.vb  WinForms_VB.sln  WinForms_VB.vbproj  packages.config
Examples/WinForms_VB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/WpfDemo/: App.xaml.cs  MainWindow.xaml.cs  WpfDemo.csproj  WpfDemo.sln
TallyConnector/: CLogger.cs  Tally.cs  TallyConnector.cs  TallyConnector.csproj  TallyXmlJson.cs  Usings.cs
TallyConnector.Core/: TallyConnector.Core.csproj  Usings.cs
TallyConnector.Core/Attributes/: TDLCollectionAttribute.cs  TDLXMLSetAttribute.cs
TallyConnector.Core/Converters/JSONConverters/: TallyAmountJsonConverter.cs  TallyDateJsonConverter.cs  TallyQuantityJsonConverter.cs  TallyRateJsonConverter.cs  TallyYesNoJsonConverter.cs
TallyConnector.Core/Converters/XMLConverterHelpers/: TallyAmount.cs  TallyDate.cs  TallyQuantity.cs  TallyRate.cs  TallyYesNo.cs
TallyConnector.Core/Exceptions/: ObjectDoesNotExist.cs  TallyConnectivityException.cs
TallyConnector.Core/Models/: Address.cs  Common.cs  Company.cs  ComponentsList.cs  Constants.cs  Envelope.cs  Filter.cs  GSTDetail.cs  IBasicTallyObject.cs  ITallyObjectModel.cs  LicenseInfo.cs  MasterType.cs  MastersMapping.cs  Names.cs  ObjEnv.cs  Pagination.cs  PaymentDetails.cs  ReportMapping.cs  RequestEnvelope.cs  RequestOptions.cs  Statistics.cs  TallyXmlJson.cs  Voucher.cs
TallyConnector.Core/Models/Masters/: Currency.cs  Group.cs  Ledger.cs  VoucherType.cs
TallyConnector.EFCore/: TallyConnector.EFCore.csproj
TallyConnector.EFCore/Converters/ValueConverters/: TallyDateValueConverter.cs  TallyYesNoValueConverter.cs
TallyConnector.Reports/: TallyConnector.Reports.csproj
TallyConnector.Reports/Models/: BalanceSheet.cs  TrialBalance.cs
TallyConnector/Attributes/: TDLCollectionAttribute.cs  TallyCategoryAttribute.cs
TallyConnector/Exceptions/: ObjectDoesNotExist.cs  TallyConnectivityException.cs
TallyConnector/Models/: Address.cs  Attendance.cs  AttendanceType.cs  BaseTallyClass.cs  Common.cs  Company.cs  ComponentsList.cs  Constants.cs  CostCategory.cs  CostCenter.cs  Currencies.cs  Currency.cs  CusCollection.cs  Employee.cs  EmployeeGroup.cs  Envelope.cs  Filter.cs  GSTDetail.cs  Godown.cs  Group.cs  IBasicTallyObject.cs  ITallyObjectModel.cs  Ledger.cs  LicenseInfo.cs  MasterType.cs  MastersMapping.cs  Names.cs  ObjEnv.cs  PaymentDetails.cs  ReportField.cs  ReportMapping.cs  RequestEnvelope.cs  ResponseEnvelope.cs  Statistics.cs  StockCategory.cs  StockGroup.cs  StockItem.cs  TallyCustomObject.cs  TallyList.cs  TallyXmlJson.cs  (+3 more)
TallyConnector/Models/CostCenterMasters/: CostCategory.cs  CostCenter.cs
TallyConnector/Models/InventoryMasters/: Godown.cs  StockCategory.cs  StockGroup.cs  StockItem.cs  Unit.cs
TallyConnector/Models/Masters/: Currency.cs  Group.cs  Ledger.cs  VoucherType.cs
TallyConnector/Models/PayrollMasters/: AttendanceType.cs  Employee.cs  EmployeeGroup.cs
TallyConnector/Services/: AttributeHelper.cs  TDLReportHelper.cs  TLogger.cs  XMLToObject.cs
TallyConnector/Services/TallyService/: GeneralReports.cs  ITallyService.cs  Main.cs  Voucher.cs
Tests/: TallyTests.cs  Tests.csproj  usings.cs
Tests/Converters/JsonConverters/: CommonTests.cs  TallyAmountJsonConverterTests.cs  TallyDateJsonConverterTests.cs  TallyQuantityJsonConverterTests.cs  TallyRateJsonConverterTests.cs  TallyYesNoJsonConverterTest.cs
Tests/Converters/XMLConverterHelpers/: CommonTests.cs  TallyAmountTests.cs  TallyQuantityTests.cs  TallyRateTests.cs
Tests/CustomReports/: GroupTest.cs
Tests/Models/: PaginationTests.cs
Tests/Services/: TallyServiceTests.cs
Tests/Services/TallyService/: GeneralReports.cs  Main.cs
Tests/TallyObjects/: BaseTallyTest.cs  GroupTests.cs
src/SourceGenerators/TC.TDLReportSourceGenerator/: Constants.cs  GlobalUsings.cs  TC.TDLReportSourceGenerator.csproj  TDLReportSourceGenerator.cs
src/SourceGenerators/TallyConnector.SourceGenerators/: TallyConnector.SourceGenerators.csproj  Usings.cs
src/SourceGenerators/TallyConnector.TDLReportSourceGenerator/: Constants.cs  GlobalUsings.cs  ModelMetaGenerator.cs  ServiceHelperMethodGenerator.cs  TDLReportSourceGenerator.cs  TallyConnector.TDLReportSourceGenerator.csproj
src/TallyConnector/: TallyConnector.csproj  Usings.cs  build_output_clean.txt
src/TallyConnector.Abstractions/: TallyConnector.Abstractions.csproj  Utils.cs
src/TallyConnector.Abstractions/Attributes/: GenerateITallyRequestableObectAttribute.cs  GenerateMetaAttribute.cs
src/TallyConnector.Abstractions/Models/: Filter.cs  GenerationMode.cs  IMetaGenerated.cs  MetaObject.cs  PropertyMetaData.cs
src/TallyConnector.Core/: Constants.cs  QueryBuilder.cs  SampleCode.cs  TallyConnector.Core.csproj  Usings.cs
src/TallyConnector.Core/Attributes/: EnumXMLChoiceAttribute.cs  GenerateHelperMethodAttribute.cs  GenerateHelperMethodsAttribute.cs  GenerateTDLReport.cs  HelperMethodGenerationMode.cs  IgnoreForCreateDTOAttribute.cs  MaptoDTO.cs  ReportInterfaceGenerator.cs  SetActivitySourceAttribute.cs  TDLCollectionAttribute.cs  TDLFieldAttribute.cs  (+5 more)
src/TallyConnector.Models/: TallyConnector.Models.csproj  Usings.cs
src/TallyConnector.SourceGenerators/: Constants.cs  GenerateBulkGetMethodsAttribute.cs  SourceGenerator.cs  TallyConnector.SourceGenerators.csproj
src/Tests/: Tests.csproj
(+594 files in other folders)
