<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <Authors>saivineeth</Authors>
    <RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
    <PackageTags>tally,xml,tallyprime,tallyerp9,tallyxml</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- Build Settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>