<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>TallyConnector.Core</AssemblyName>
		<LangVersion>latest</LangVersion>
		<PackageTags>tally,xml,tallyprime,tallyerp9,tallyxml</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>saivineeth</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
		<Description>
			This package includes Models,Converters,Attributes for TallyConnector:
			- Converters : Custom XML and Json converters for complex Tally Data like - Amount, units ..etc.,
			- Attributes : Attributes that help creating custom TDL report in XML
			- Models     : Models contains the objects like ledgers, groups , vouchers and their Childs
		</Description>
		<RepositoryType>git</RepositoryType>
		<!--<VersionSuffix>rc</VersionSuffix>-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Generated\**\*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Meta\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TallyConnector.Abstractions\TallyConnector.Abstractions.csproj" />
	</ItemGroup>

</Project>
