<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>TallyConnector.Core</AssemblyName>
		<LangVersion>latest</LangVersion>
		<PackageTags>tally,xml,tallyprime,tallyerp9</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>saivineeth</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
		<Description>
			This library provides models and other core things for TallyConnector
		</Description>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>1.0.8</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
