<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	  <AssemblyName>TallyConnector.Models</AssemblyName>
	  <!--<VersionSuffix>rc</VersionSuffix>-->
	  <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**\*" />
	</ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\TallyConnector.Core\TallyConnector.Core.csproj" />
  </ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\SourceGenerators\TallyConnector.TDLReportSourceGenerator\TallyConnector.TDLReportSourceGenerator.csproj" OutputItemType="Analyzer" />
		<!--<ProjectReference Include="..\..\..\XmlSourceGenerator\src\XmlSourceGenerator\XmlSourceGenerator.csproj"  OutputItemType="Analyzer" />-->
	</ItemGroup>

</Project>
