<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>TallyConnector</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Authors>saivineeth</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
		<Description>Using This library you can interact with Tall prime/ Tally erp9 easilt without knowing Tally XML</Description>
		
		<ImplicitUsings>enable</ImplicitUsings>
		
		<PackageTags>tally,xml,tallyprime,tallyerp9</PackageTags>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<RepositoryType>git</RepositoryType>
		
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net3.0'">
		
		
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>



</Project>
