<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>TallyConnector</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Authors>saivineeth</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
		<Description>Using This library we can interact with Tally prime / Tally erp9 easily without knowing Tally XML.
		This library is complete abstraction for Tally XML API</Description>

		<ImplicitUsings>enable</ImplicitUsings>

		<PackageTags>tally,xml,tallyprime,tallyerp9</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>

		<VersionPrefix>1.0.8</VersionPrefix>

		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<!--<PackageReference Include="TallyConnector.Core" Version="1.0.7" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TallyConnector.Core\TallyConnector.Core.csproj" />
	</ItemGroup>
</Project>
