<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="TallyConnector" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TallyConnector\TallyConnector.csproj" />
  </ItemGroup>

</Project>
