<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>TallyConnector</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Authors>saivineeth</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Accounting-Companion/TallyConnector.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Accounting-Companion/TallyConnector</PackageProjectUrl>
		<Description>
			Using This library we can interact with Tally prime / Tally erp9 easily without knowing Tally XML.
			- We can Create,Alter and Delete all types of masters, and Vouchers
			- Get Custom TDL reports Based on C# object
			- Have support for Custom Fields, and computed fields
		</Description>

		<ImplicitUsings>enable</ImplicitUsings>

		<PackageTags>tally,xml,tallyprime,tallyerp9,tallyxml</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>

		<!--<VersionSuffix>rc</VersionSuffix>-->
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Platforms>AnyCPU;x64</Platforms>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>


	<ItemGroup  Condition="'$(TargetFramework)' != 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>
	

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TallyConnector.Core\TallyConnector.Core.csproj" />
		<ProjectReference Include="..\TallyConnector.SourceGenerators\TallyConnector.SourceGenerators.csproj" OutputItemType="Analyzer" />
	</ItemGroup>


</Project>