<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TallyConnector" Version="3.0.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\src\TallyConnector\TallyConnector.csproj" />-->


	</ItemGroup>

</Project>
