<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceGenerators\TC.TDLReportSourceGenerator\TC.TDLReportSourceGenerator.csproj"  OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\TallyConnector\TallyConnector.csproj" />
  </ItemGroup>

</Project>
