<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit.Analyzers" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter"  />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TallyConnector\TallyConnector.csproj" />
    <ProjectReference Include="..\..\TallyConnector.Models\TallyConnector.Models.csproj" />
  <ProjectReference Include="..\..\TallyConnector.Core\TallyConnector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
