<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>DemoDesktopApp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Analyzer Include="lib\SaiVineeth.WPFHelper.Generator.dll">
		</Analyzer>
	</ItemGroup>
	<ItemGroup>
	 
	  <PackageReference Include="CommunityToolkit.Mvvm"  />
	 
	  <PackageReference Include="MaterialDesignThemes" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
	  <PackageReference Include="Microsoft.Extensions.Hosting"  />
	  <PackageReference Include="Serilog.Extensions.Hosting"  />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <!--<PackageReference Include="TallyConnector" Version="3.0.4-alpha" />-->
	</ItemGroup>
	<ItemGroup>
	
	  <ProjectReference Include="..\DemoDesktopApp.Infra\DemoDesktopApp.Infra.csproj" />
	</ItemGroup>

</Project>
