<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <AssemblyName>TallyConnector.Abstractions</AssemblyName>
	  <LangVersion>latest</LangVersion>
	  <Authors>saivineeth</Authors>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
